<html>
<head>
  <meta charset="UTF-8">
  <title>BitChain Test</title>
  <script type="application/javascript" src="./scripts/bitchain.js"></script>
</head>
<body>
  <script type="application/javascript">
    var NUMBERS = 30000;
        bitChain1 = new BitChain(NUMBERS),
        bigArray = [];
    
    for (var i = 0; i < NUMBERS; i++) {
      bigArray[i] = 0;
    }
  </script>
</body>
</html>