<html>
    <head>
        <title>Tests</title>
        <link rel="stylesheet" href="../../node_modules/mocha/mocha.css" />
    </head>
    <body>
        <div id="mocha"></div>
        
        <script src="../../node_modules/mocha/mocha.js"></script>
        <script src="../../node_modules/chai/chai.js"></script>
        <script>
          var expect = chai.expect;
          mocha.ui('bdd');
          mocha.reporter('html');
        </script>
        
        <script src="../../scripts/bitchain.js"></script>
        
        <!-- START Spec files -->
        <script src="../../spec/MainSpec.js"></script>
        <!-- END Spec files -->
        
        <script>
          if (window.mochaPhantomJS) {
            mochaPhantomJS.run();
          } else {
            mocha.run();
          }
        </script>
    </body>
</html>